{
  "name": "logger2",
  "version": "1.0.0",
  "description": "logs to files or sends udp packets or some such",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leshy/nodejs-logger2.git"
  },
  "author": "lesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leshy/nodejs-logger2/issues"
  },
  "homepage": "https://github.com/leshy/nodejs-logger2",
  "dependencies": {
      "udp-client": "^0.1.0",
      "subscriptionman2": "git://github.com/leshy/nodejs-subscriptionman2",
      "colors": "1.0.3",
      "underscore": "1.4.3",
      "backbone-browserify": "0.9.2-1",
      "helpers": "git://github.com/leshy/nodejs-helpers.git"
  }
}
